# --- Database ---
DB_HOST=db
DB_PORT=5432
DB_NAME=ragdb_local
DB_USER=postgres
DB_PASSWORD=postgres

# --- API Keys ---
API_KEY=local-key
JWT_SECRET=local-secret

# --- Spring Profile ---
SPRING_PROFILES_ACTIVE=local

INTERNAL_SERVICE_KEY=rag-internal-123

GIT_USERNAME=ssehgal91
## GIT_PASSWORD=isha@7percent
GIT_PASSWORD=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

# Config Server
## SPRING_CLOUD_CONFIG_URI=optional:configserver:http://rag-config-server:8888
# SPRING_CLOUD_CONFIG_URI=http://rag-config-server:8888
SPRING_CONFIG_IMPORT=optional:configserver:http://rag-config-server:8888


# Eureka
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://rag-discovery-server:8761/eureka

